<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hello, World.</title>
		<link rel="stylesheet" href="./assets/css/reset.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="icon" type="image/x-icon" href="./assets/images/wave.png">
	</head>

	<body>

		<header>
			<div>
				<h1>David Michael<br>Mackey</h1>
				<nav>
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<article class="about-article">
				<h3 class="about" id="about">About</h3>
				<div class="text">
					<p class="helloworld">`Hello, World.`</p>
					<p class="introduction">I'm David.</p>
					<p class="services">Music Producer, Sound Designer, & Web Developer.</p>
					<p class="sonicspace">I'm here to help push your music into an eclectic yet palatable sonic space.</p>
					<p class="helpingartists">I've been helping artists put their best foot forward in some way or another for the
						better part of a decade. I want to work with you to find out how your music should look, sound, & feel.</p>
					<p class="identity">I believe a good song has a persona. And a great song? Well, that carries a whole
						identity.
					</p>
					<p class="buzzword">Authenticity isn't a buzzword. It's quintessential for continuance and there's nothing
						more
						important than feeling like the realest version of yourself.</p>
					<p class="artistry">Your music & artistry is how your audience identifies you, both in the world and
						their own lives.</p>
					<p class="therealyou">Let's be sure they experience the authentic you.</p>
				</div>
			</article>
			<!-- <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> -->
			<div class="divwork">
				<a class="blinking" href="#work">
					See My Work
				</a>
			</div>
			<article class="work-article">
				<h3 class="work" id="work">Work</h3>
				<ul>
					<li class="sections">Web Development</li>
					<ul class="text">
						<li><a href="https://davidmackeydev.github.io/horiseon-refactor/">HoriSEOn ReFactor</a></li>
						<li><a href="https://davidmackeydev.github.io/portfol.io/">Portfol.io</a></li>
						<li>Live Companion (TBA)</li>
					</ul>
					<li class="sections">Musician</li>
					<ul class="text">
						<li>Jake Holman</li>
						<li>Westover (formerly Reno)</li>
						<li>We The Kingdom</li>
					</ul>
					<li class="sections">Songwriter</li>
					<ul class="text">
						<li>Phillip LaRue</li>
						<li>Jeffrey Amor</li>
						<li>Jake Holman</li>
					</ul>
					<li class="sections">Music Production</li>
					<ul class="text">
						<li>Evelyn Cormier</li>
						<li>Kelley Losinger</li>
						<li>Brett Bones</li>
					</ul>
					<li class="sections">Sound Design</li>
					<ul class="text">
						<li>Mikky Ekko</li>
						<li>Sean C. Kennedy</li>
						<li>Leah Nobel</li>
					</ul>
					<li class="sections">Live Playback Engineer</li>
					<ul class="text">
						<li>Westover (formerly Reno)</li>
						<li>Moriah Peters</li>
						<li>Lauren Daigle</li>
					</ul>
			</article>
			<!-- <br>
		<br>
		<br>
		<br>
		<br> -->
			<div class="divcontact">
				<a class="blinking" href="#contact">
					Let's connect!
				</a>
			</div>
			<article class="contact-article">
				<h3 class="contact" id="contact">Contact</h3>
				<!-- <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br> -->
				<img src="" alt="">
				<a class="text" href="mailto:davidmackey@hey.com">Email</a>
				<a class="text" href="https://www.github.com/davidmichaelmackey" target="_blank">GitHub</a>
				<a class="text" href="https://www.twitter.com/davidmackey92" target="_blank">Twitter</a>
				<a class="text" href="https://www.instagram.com/davidmichaelmackey" target="_blank">Instagram</a>
			</article>
		</main>
		<!-- <br>
	<br>
	<br> -->
		<p class="nash">Live in Nashville, TN?</p>
		<p class="joe">Let's grab a cup of joe!</p>
		<p class="coffee">COFFEE???</p>
		<footer class="footer">
			<p class="text">© Copyright 2022</p>
			<p class="text">David Michael Mackey</p>
			<p class="text"><span class="blinking">Sampl Gardn Sounds<span></p>
		</footer>
	</body>

</html>